<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Personality Quiz</title>
        <link rel="stylesheet" href="pq.css">
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

        <body>
            <h1>Personality Quiz</h1>

            <div class = "container">
                <div class="rev_slider">
                    
                    <div class="rev_slide">
                        <fieldset class = "openness">
                            <p>I love adventure.</p>
                            <button id="o_agree" @click="openness">That's Me</button>
                            <button id="o_disagree" onclick="o_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "openness">
                            <p>I am imaginative.</p>
                            <button id="o_agree" onclick="o_check(this)">That's Me</button>
                            <button id="o_disagree" onclick="o_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "openness">
                            <p>I am the first to try new activities.</p>
                            <button id="o_agree" onclick="o_check(this)">That's Me</button>
                            <button id="o_disagree" onclick="o_check(this)">Not Me</button>
                        </fieldset>
                    </div>
                    
                    <div class="rev_slide">
                        <fieldset class = "conscientiousness">
                            <p>I am highly self-disciplined.</p>
                            <button id="c_agree" onclick="c_check(this)">That's Me</button>
                            <button id="c_disagree" onclick="c_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "conscientiousness">
                            <p>I am very organized and always come prepared.</p>
                            <button id="c_agree" onclick="c_check(this)">That's Me</button>
                            <button id="c_disagree" onclick="c_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "conscientiousness">
                            <p>I like to know the plan rather than be spontaneous.</p>
                            <button id="c_agree" onclick="c_check(this)">That's Me</button>
                            <button id="c_disagree" onclick="c_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "extroversion">
                            <p>I am the life of the party.</p>
                            <button id="e_agree" onclick="e_check(this)">That's Me</button>
                            <button id="e_disagree" onclick="e_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "extroversion">
                            <p>I don’t mind being the center of attention.</p>
                            <button id="e_agree" onclick="e_check(this)">That's Me</button>
                            <button id="e_disagree" onclick="e_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "extroversion">
                            <p>I am usually the one to start a conversation with someone.</p>
                            <button id="e_agree" onclick="e_check(this)">That's Me</button>
                            <button id="e_disagree" onclick="e_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "agreeableness">
                            <p>I tend to trust people and give them the benefit of the doubt.</p>
                            <button id="a_agree" onclick="a_check(this)">That's Me</button>
                            <button id="a_disagree" onclick="a_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "agreeableness">
                            <p>I am extremely empathetic.</p>
                            <button id="a_agree" onclick="a_check(this)">That's Me</button>
                            <button id="a_disagree" onclick="a_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "agreeableness">
                            <p>I like to make other people feel at ease.</p>
                            <button id="a_agree" onclick="a_check(this)">That's Me</button>
                            <button id="a_disagree" onclick="a_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "neuroticism">
                            <p>I stress out easily.</p>
                            <button id="n_agree" onclick="n_check(this)">That's Me</button>
                            <button id="n_disagree" onclick="n_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                    <div class="rev_slide">
                        <fieldset class = "neuroticism">
                            <p>I tend to be moody.</p>
                            <button id="n_agree" onclick="n_check(this)">That's Me</button>
                            <button id="n_disagree" onclick="n_check(this)">Not Me</button>
                        </fieldset>
                    </div>
                    
                    <div class="rev_slide">
                        <fieldset class = "neuroticism">
                            <p>I am a worrier.</p>
                            <button id="n_agree" onclick="n_check(this)">That's Me</button>
                            <button id="n_disagree" onclick="n_check(this)">Not Me</button>
                        </fieldset>
                    </div>

                </div>
            </div>
            
            <script src="carousel.js"></script>
            <script src="vue.js"></script>
            <!-- <script type = "module" src = "firebase.js"></scrip> -->
    </body>
</html>